<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8_16">

        <LinearLayout
            android:id="@+id/decision_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding_8_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_scheduled_visits"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/return_visit_guide_btn_margin_54_40_20"
                android:paddingVertical="@dimen/return_visit_guide_btn_padding_32_70_32"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/visits_overview_scheduled_visits_title"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btn_historical_visits"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/return_visit_guide_btn_margin_54_40_20"
                android:paddingVertical="@dimen/return_visit_guide_btn_padding_32_70_32"
                android:backgroundTint="@color/colorTextOnLight"
                android:text="@string/visits_overview_historical_visits_title"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btn_missed_visits"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/return_visit_guide_btn_margin_54_40_20"
                android:paddingVertical="@dimen/return_visit_guide_btn_padding_32_70_32"
                android:backgroundTint="@color/errorLight"
                android:text="@string/visits_overview_missed_visits_title"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>