<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.register.screens.HistoricalDataForVisitTypeViewModel" />

        <variable
            name="flowViewModel"
            type="com.jnj.vaccinetracker.register.RegisterParticipantFlowViewModel" />

        <import type="com.jnj.vaccinetracker.common.domain.entities.Gender" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_8"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_margin="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/participant_registration_administered_vaccines_description"
                        android:textAlignment="center"
                        android:textAppearance="@style/ScreenTitle"
                        android:textSize="20sp"/>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="@dimen/margin_4"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/vaccine_items_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_addVaccine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/participant_registration_administered_vaccines_add_vaccine"
                        android:textAppearance="@style/ButtonTextStyling"
                        android:visibility="@{viewModel.isLocalEdit == true ? View.VISIBLE : View.INVISIBLE}" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_8">

                <TextView
                    android:id="@+id/textView_capture_historical_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/participant_registration_historical_data_description"
                    android:textAlignment="center"
                    android:textAppearance="@style/ScreenTitle"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/separator_data"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/linearLayout_otherSubstances"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_otherSubstances"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:text="@{viewModel.isLocalEdit == true ? @string/general_label_update : @string/participant_administered_vaccines_action_save}"
            android:textAppearance="@style/ButtonTextStyling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
