<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_8">

            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visits_overview_start_date_label"
                android:layout_marginHorizontal="@dimen/margin_8"/>

            <TextView
                android:id="@+id/label_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4"
                android:text="@string/visits_overview_not_set_label"
                android:textSize="@dimen/text_size_16_20"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visits_overview_end_date_label"
                android:layout_marginHorizontal="@dimen/margin_8"/>

            <TextView
                android:id="@+id/label_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4"
                android:text="@string/visits_overview_not_set_label"
                android:textSize="@dimen/text_size_16_20"
                android:textStyle="bold"
                android:visibility="visible" />

            <!-- Vaccine Name Filter -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/vaccine_name_label">

                <MultiAutoCompleteTextView
                    android:id="@+id/autoComplete_vaccines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="300dp"
                    android:hint="@string/vaccine_name_label"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location Filter -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/vaccine_location_label">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Age Group Filter -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/vaccine_group_age_label">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_ageGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectedVaccinesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/filterContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/label_selectedVaccines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/text_16"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/selected_vaccines" />

            <TextView
                android:id="@+id/selectedVaccinesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/selectedVaccinesContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/header_vaccineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/vaccine_name_label"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorTextOnLight"
                android:padding="8dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/header_vaccineTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/vaccine_total_label"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorTextOnLight"
                android:padding="8dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vaccines_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/table_header"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/vaccines_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_download_excel"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:text="@string/visits_overview_download_excel_button_label"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
