# vxnaid

./: build.gradle  dependencies.gradle  gradle.properties  package-lock.json
.github/: .unit_test.yml  android.yml
app/: build.gradle
app/schemas/com.jnj.vaccinetracker.common.data.database.ParticipantRoomDatabase/: 14.json
app/src/androidTest/java/com/jnj/vaccinetracker/syncexecutionscript/: DraftParticipantScript.kt
app/src/androidTest/java/com/jnj/vaccinetracker/unittest/: SecureStorageTest.kt
app/src/androidTest/java/de/codecentric/androidtestktx/uiautomator/extensions/: Assertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnj/vaccinetracker/barcode/: ScanBarcodeActivity.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/jnj/vaccinetracker/common/di/: AndroidModule.kt  ViewModelModule.kt
app/src/main/java/com/jnj/vaccinetracker/common/dialogs/: AlertDialog.kt  DatePickerDialog.kt
app/src/main/java/com/jnj/vaccinetracker/common/exceptions/: exceptions.kt
app/src/main/java/com/jnj/vaccinetracker/common/util/: DateUtil.kt  (+1 more)
app/src/main/java/com/jnj/vaccinetracker/login/: LoginActivity.kt  LoginViewModel.kt  RefreshSessionDialog.kt
app/src/main/java/com/jnj/vaccinetracker/participantflow/: ParticipantFlowActivity.kt  ParticipantFlowViewModel.kt
app/src/main/java/com/jnj/vaccinetracker/register/: RegisterParticipantFlowActivity.kt  RegisterParticipantFlowViewModel.kt
app/src/main/java/com/jnj/vaccinetracker/visit/: VisitActivity.kt  VisitPagerAdapter.kt  VisitViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_delete_outline_24.xml  camera_icon.xml  camera_icon2.xml  ic_barcodescan_50dp.xml  ic_barcodescan_65dp.xml  ic_location.xml  rounded_button_30dp.xml
app/src/main/res/layout/: activity_login.xml  activity_referral_flow.xml  activity_visit.xml  dialog_date_picker.xml  dialog_estimated_age_picker.xml  dialog_historical_visit_date.xml  dialog_refresh_session.xml  dialog_register_participant_has_child_ever_vaccinated.xml  dialog_register_participant_is_child_newborn.xml  dialog_register_participant_successful.xml  dialog_report_adverse_effects_successful.xml  dialog_reschedule_visit.xml  dialog_schedule_missing_substances.xml  dialog_schedule_visit_date_picker.xml  dialog_select_vaccine.xml  dialog_transfer_clinic.xml  dialog_update_participant_successful.xml  dialog_vaccine_barcode.xml  dialog_vist_registered_success.xml  fragment_contraindications.xml  fragment_historical_data_for_visit_type.xml  fragment_participant_add_or_search.xml  fragment_participant_flow_matching.xml  fragment_referral.xml  fragment_register_historical_visits.xml  fragment_register_participant_administered_vaccines.xml  fragment_register_participant_participant_details.xml  fragment_report_adverse_effects.xml  fragment_visit_capture_data.xml  fragment_visit_dosing.xml  fragment_visit_vaccines.xml  item_dropdown.xml  item_home_location_address_field.xml  item_participant_matching_other_site_participant.xml  item_participant_matching_participant.xml  item_registration_administered_vaccine.xml  item_visit_vaccine.xml  other_substance_hardcoded_input.xml  other_substance_multiple_radio_input.xml  other_substance_number_decimal_input.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/mockBackend/assets/mock/: configuration.json
app/src/test/resources/: configuration.json
(+115 files in other folders)
