buildscript {
    apply from: './configuration.gradle'
    apply from: './dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath deps.gradlePlugins.buildTools
        classpath deps.gradlePlugins.kotlin
        classpath deps.gradlePlugins.detekt
        classpath deps.gradlePlugins.dokka
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.0.21-1.0.25" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ['-Xjvm-default=all',
                                 '-Xallow-result-return-type', '-Xopt-in=kotlin.RequiresOptIn',]
            jvmTarget = "17"
        }
    }

    configurations.all {
        resolutionStrategy {
            force deps.implementation.coroutinesAndroid
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
