org.gradle.jvmargs=-Xmx2048m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
buildNr=1
buildDebugNr=1
buildReleaseNr=1
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=false
kapt.use.worker.api=false
