<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_4_8"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alertLight">

            <ImageView
                android:id="@+id/imageView_checkmark_alert"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="@dimen/margin_8_16"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_checkmark_alert"
                app:tint="@color/colorTextOnPrimary" />
        </FrameLayout>

        <TextView
            android:id="@+id/dialog_historical_visit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4_8"
            android:gravity="center_horizontal"
            android:text="@string/dialog_historical_visit_text"
            android:textAppearance="@style/PopupTitle"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4_8"
            android:calendarViewShown="false"
            android:datePickerMode="calendar" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_4_8">

            <Button
                android:id="@+id/btn_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_label_ok" />

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_label_cancel"
                android:layout_marginStart="@dimen/margin_8" />
        </LinearLayout>

    </LinearLayout>
</layout>