<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/row_even_background">

        <TextView
            android:id="@+id/tv_dose"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_6_11_male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_6_11_female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_12_59_male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_12_59_female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_5_14_male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_5_14_female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4_8"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</layout>
