<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="visit"
            type="com.jnj.vaccinetracker.visitsoverview.dto.VisitDataDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        android:background="@drawable/table_row_background">

        <TextView
            android:id="@+id/tv_clientId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/visit_list_item_text_12_16"
            android:layout_marginStart="20dp"
            android:text="@{visit.participant.participantId}"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_visit_date"
            app:layout_constraintWidth_percent="0.21" />

        <TextView
            android:id="@+id/tv_visit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/visit_list_item_text_12_16"
            android:layout_marginStart="20dp"
            android:text="@{visit.formattedStartDateTime}"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_clientId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_visitType"
            app:layout_constraintWidth_percent="0.21" />

        <TextView
            android:id="@+id/tv_visitType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/visit_list_item_text_12_16"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="@{visit.visitype}"
            app:layout_constraintStart_toEndOf="@id/tv_visit_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_motherName"
            app:layout_constraintWidth_percent="0.21" />

        <TextView
            android:id="@+id/tv_motherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{visit.participant.motherName}"
            android:textSize="@dimen/visit_list_item_text_12_16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_visitType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_eye"
            app:layout_constraintWidth_percent="0.21" />

        <ImageView
            android:id="@+id/icon_eye"
            android:layout_width="@dimen/eye_icon"
            android:layout_height="@dimen/eye_icon"
            android:contentDescription="@string/visits_overview_view_details_label"
            android:src="@drawable/eye_icon"
            app:tint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/tv_motherName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.16"
            android:layout_marginEnd="@dimen/margin_4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
