<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    <variable
        name="participant"
        type="com.jnj.vaccinetracker.participantflow.model.ParticipantSummaryUiModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        tools:ignore="NestedWeights">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_pre_participantID"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/participant_flow_participant_id_title"
                android:textAppearance="@style/LabelText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_pre_gender"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/visit_label_gender"
                android:textAppearance="@style/LabelText"
                app:layout_constraintEnd_toEndOf="@+id/textView_pre_participantID"
                app:layout_constraintStart_toStartOf="@id/textView_pre_participantID"
                app:layout_constraintTop_toBottomOf="@+id/textView_pre_participantID" />

            <TextView
                android:id="@+id/textView_pre_yearOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="1"
                android:text="@string/participant_registration_details_label_date_of_birth"
                android:textAppearance="@style/LabelText"
                app:layout_constraintBottom_toTopOf="@+id/separator"
                app:layout_constraintStart_toStartOf="@id/textView_pre_participantID"
                app:layout_constraintTop_toBottomOf="@+id/textView_pre_gender" />

            <TextView
                android:id="@+id/textView_participantID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{participant.participantId}"
                android:textAppearance="@style/GeneralText"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_participantID"
                app:layout_constraintEnd_toStartOf="@id/img_participant"
                app:layout_constraintStart_toEndOf="@+id/textView_pre_participantID" />

            <TextView
                android:id="@+id/textView_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{participant.gender == null ? `` : context.getString(participant.gender.translation)}"
                android:textAppearance="@style/GeneralText"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_gender"
                app:layout_constraintEnd_toEndOf="@+id/textView_participantID"
                app:layout_constraintStart_toStartOf="@+id/textView_participantID" />

            <TextView
                android:id="@+id/textView_yearOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{participant.birthDateText}'
                android:textAppearance="@style/GeneralText"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_pre_yearOfBirth"
                app:layout_constraintEnd_toEndOf="@+id/textView_gender"
                app:layout_constraintStart_toStartOf="@+id/textView_participantID" />

            <ImageView
                android:id="@+id/img_participant"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:scaleType="fitStart"
                app:imageUiModel="@{participant.participantPicture}"
                app:layout_constraintBottom_toBottomOf="@id/textView_pre_yearOfBirth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_pre_participantID"
                app:srcCompat="@drawable/ic_avatar_operator" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_pre_yearOfBirth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout_additionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="32dp">

            <TextView
                android:id="@+id/textView_additionalInfo"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/adverse_effects_page_additional_info_title"
                android:textAppearance="@style/LabelText" />

            <EditText
                android:id="@+id/editText_additionalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/adverse_effect_page_additional_info_hint"
                android:inputType="textMultiLine"
                android:maxHeight="70sp"
                android:minLines="4"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_saveAdverseEffect"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/adverse_adverse_effect_page_save_button_title"
            android:textAppearance="@style/ButtonTextStyling" />
    </LinearLayout>
</layout>