<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.participantflow.ParticipantFlowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8_16">

        <TextView
            android:id="@+id/label_welcome"
            style="@style/CustomAutoSizeText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/welcome_height"
            android:layout_marginHorizontal="@dimen/margin_16_32"
            android:layout_marginVertical="@dimen/margin_16_32"
            android:text='@{String.format(@string/match_or_register_patient_welcome, viewModel.operator, viewModel.site.displayName, viewModel.outreachName != null &amp;&amp; !viewModel.outreachName.isEmpty() ? " (Outreah: " + viewModel.outreachName + ")" : "")}'
            android:textAppearance="@style/ScreenTitle"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome Operator to Site (OutreachName)" />


        <LinearLayout
            android:id="@+id/decision_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding_8_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_welcome">

            <Button
                android:id="@+id/btn_new_participant"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/btn_margin_32_32_16"
                android:paddingVertical="@dimen/btn_padding_32_64_20"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/participant_matching_btn_new_participant"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/btn_margin_32_32_16"
                android:paddingVertical="@dimen/btn_padding_32_64_20"
                android:backgroundTint="@color/colorTextOnLight"
                android:text="@string/match_or_register_patient_btn_continue"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btn_visits_overview"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/btn_margin_32_32_16"
                android:paddingVertical="@dimen/btn_padding_32_64_20"
                android:backgroundTint="@color/alertLight"
                android:text="@string/visits_overview_title"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btn_reports_overview"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/btn_padding_32_64_20"
                android:backgroundTint="@color/sync_offline"
                android:text="@string/reports_overview_title"
                android:textAppearance="@style/ButtonTextStyling"
                android:textColor="@color/colorTextOnSecondary"
                android:textSize="@dimen/btn_text_size_18_32"
                android:textStyle="bold"
                app:cornerRadius="@dimen/button_corner_radius" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
