<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="flowViewModel"
            type="com.jnj.vaccinetracker.setup.SetupFlowViewModel" />

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.setup.screens.SetupBackendConfigViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_margin="@dimen/margin_16_32">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_16_32"
                app:layout_constraintBottom_toTopOf="@+id/continue_button"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_header"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    app:srcCompat="@drawable/ic_link"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView_connection_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_16"
                    android:text="@string/setup_backend_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/ScreenTitle"
                    android:textSize="@dimen/page_title_18_32" />

                <TextView
                    android:id="@+id/textView_backendUrl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8_16"
                    android:text="@string/settings_label_backend_url"
                    android:textAppearance="@style/LabelText"
                    android:textSize="@dimen/text_size_16_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_setup_backend_url"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_link" />

                    <EditText
                        android:id="@+id/edit_setup_backend_url"
                        android:layout_width="@dimen/login_input_field_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8_16"
                        android:autofillHints="@string/settings_label_backend_url"
                        android:hint="@string/settings_label_backend_url"
                        android:inputType="textUri"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/text_size_16_20"
                        app:error="@{viewModel.backendUrlValidationMessage}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_credentials_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8_16"
                    android:text="@string/setup_backend_credentials_description"
                    android:textAlignment="center"
                    android:textAppearance="@style/LabelText"
                    android:textSize="@dimen/text_size_16_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8_16"
                    android:paddingVertical="@dimen/padding_4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_username2"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_account" />

                    <EditText
                        android:id="@+id/edit_username2"
                        android:layout_width="@dimen/login_input_field_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8_16"
                        android:autofillHints="@string/login_label_username"
                        android:hint="@string/login_label_username"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_16_20"
                        app:error="@{viewModel.usernameValidationMessage}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8_16"
                    android:paddingVertical="@dimen/padding_4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_password2"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_key" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="@dimen/login_input_field_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8_16"
                        android:autofillHints="@string/login_label_password"
                        android:hint="@string/login_label_password"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/text_size_16_20"
                        app:error="@{viewModel.passwordValidationMessage}" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView_credentials_error"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.credentialsValidationMessage}"
                    android:textColor="@color/errorDark"
                    app:layout_constraintStart_toStartOf="@+id/edit_username2"
                    app:layout_constraintTop_toBottomOf="@+id/edit_password" />


            </LinearLayout>

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ButtonTextStyling"
                android:backgroundTint="@color/colorAccent"
                android:enabled="@{!viewModel.isSavingBackendSettings}"
                android:text="@string/setup_btn_continue"
                android:paddingVertical="@dimen/padding_4_8"
                android:paddingHorizontal="@dimen/padding_16_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
