<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.register.screens.RegisterParticipantParticipantDetailsViewModel" />

        <variable
            name="flowViewModel"
            type="com.jnj.vaccinetracker.register.RegisterParticipantFlowViewModel" />

        <import type="com.jnj.vaccinetracker.common.domain.entities.Gender" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textView_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:text="@{viewModel.participantUuid != null ? @string/participant_update_details_description : @string/participant_registration_details_description}"
                    android:textAlignment="center"
                    android:textAppearance="@style/ScreenTitle"
                    android:textSize="@dimen/text_16" />

                <LinearLayout
                    android:id="@+id/input_group_participant_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/label_participant_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/participant_flow_participant_id_title"
                                android:textAppearance="@style/LabelText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="7dp"
                                android:text="@string/participant_registration_add_asterisk"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btn_scan_participant_id"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerInside"
                                android:visibility="@{viewModel.isAutoGeneratedParticipantId ? View.GONE : View.VISIBLE}"
                                app:srcCompat="@drawable/ic_scan_barcode" />

                            <TextView
                                android:id="@+id/textView_participant_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:hint="@string/participant_flow_participant_id_hint"
                                android:maxLines="1"
                                android:text="@{viewModel.participantId}"
                                android:textAlignment="center"
                                android:textSize="@dimen/complete_input_text_size_18_24"
                                app:error="@{viewModel.participantIdValidationMessage}" />

                            <ImageButton
                                android:id="@+id/btn_load_camera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:focusable="true"
                                android:onClick="@{() -> flowViewModel.retakePicture()}"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/camera_icon2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnGenerateQrCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/generate_Qr_code"
                                android:textAppearance="@style/ButtonTextStyling"
                                android:visibility="@{viewModel.participantUuid != null &amp;&amp; (flowViewModel.duplicateError == null || flowViewModel.duplicateError.isEmpty()) ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_participant_picture"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:onClick="@{() -> flowViewModel.onChildPictureClicked()}"
                            app:imageUiModel="@{flowViewModel.participantPicture}"
                            app:srcCompat="@drawable/ic_avatar_operator" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_child_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_participant_registration_details_label_child_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/participant_flow_child_number_title"
                            android:textAppearance="@style/LabelText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/participant_registration_add_asterisk"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editText_child_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/participant_flow_child_number_title"
                        android:longClickable="false"
                        android:text="@{viewModel.childNumber}"
                        android:textSize="18sp"
                        app:error="@{viewModel.childNumberValidationMessage}" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/input_group_NIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/participant_registration_details_label_nin"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/participant_registration_details_label_National_Identification_Number"
                        android:textAppearance="@style/LabelText" />

                    <EditText
                        android:id="@+id/edit_participant_nin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/participant_registration_details_label_National_Identification_Number"
                        android:longClickable="false"
                        android:text="@{viewModel.nin}"
                        android:textSize="18sp"
                        app:error="@{viewModel.ninValidationMessage}" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/input_group_child_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/participant_registration_details_label_child_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/participant_registration_details_label_child_name"
                            android:textAppearance="@style/LabelText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edit_child_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_first_name"
                            android:longClickable="false"
                            android:text="@{viewModel.childFirstName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.childFirstNameValidationMessage}" />

                        <EditText
                            android:id="@+id/edit_child_last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_last_name"
                            android:longClickable="false"
                            android:text="@{viewModel.childLastName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.childLastNameValidationMessage}" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/input_group_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/participant_registration_details_label_mother_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/participant_registration_details_label_mother_name"
                            android:textAppearance="@style/LabelText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/participant_registration_add_asterisk"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edit_mother_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_first_name"
                            android:longClickable="false"
                            android:text="@{viewModel.motherFirstName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.motherFirstNameValidationMessage}" />

                        <EditText
                            android:id="@+id/edit_mother_last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_last_name"
                            android:longClickable="false"
                            android:text="@{viewModel.motherLastName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.motherLastNameValidationMessage}" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/participant_registration_details_label_father_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/participant_registration_details_label_father_name"
                            android:textAppearance="@style/LabelText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edit_father_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_first_name"
                            android:longClickable="false"
                            android:text="@{viewModel.fatherFirstName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.fatherFirstNameValidationMessage}" />

                        <EditText
                            android:id="@+id/edit_father_last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:hint="@string/participant_registration_details_hint_last_name"
                            android:longClickable="false"
                            android:text="@{viewModel.fatherLastName}"
                            android:textSize="18sp"
                            app:error="@{viewModel.fatherLastNameValidationMessage}" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_child_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/participant_registration_details_label_child_category"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="4dp"
                        android:text="@string/participant_registration_details_label_child_category"
                        android:textAppearance="@style/LabelText" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:error="@{viewModel.childCategoryValidationMessage}">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_child_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/participant_registration_details_label_select_child_category"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_home_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/label_home_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/participant_registration_details_label_home_location"
                                android:textAppearance="@style/LabelText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/participant_registration_add_asterisk"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_set_home_location"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/participant_registration_details_action_set_home_location"
                            android:textAppearance="@style/ButtonTextStyling" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_participantHomeLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:hint="@string/participant_registration_details_home_location_hint"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.homeLocationLabel == null ? `` : viewModel.homeLocationLabel}"
                        android:textColor="@{viewModel.homeLocationValidationMessage == null ?  @color/colorPrimary : @color/errorLight}"
                        android:textColorHint="@{viewModel.homeLocationValidationMessage == null ?  @color/colorPrimary : @color/errorLight}"
                        android:textSize="@dimen/text_16"
                        app:error="@{viewModel.homeLocationValidationMessage}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participant_registration_details_label_telephone"
                        android:textAppearance="@style/LabelText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_code_picker_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_clickable="false"
                            app:ccp_countryPreference="UG"
                            app:ccp_defaultNameCode="UG"
                            app:ccp_showArrow="false" />

                        <EditText
                            android:id="@+id/edit_telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/participant_registration_details_telephone_hint"
                            android:inputType="phone"
                            android:longClickable="false"
                            android:text="@{viewModel.phone}"
                            android:textIsSelectable="false"
                            android:textSize="18sp"
                            app:error="@{viewModel.phoneValidationMessage}" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_year_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/label_date_of_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/participant_registration_details_label_date_of_birth"
                                android:textAppearance="@style/LabelText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/participant_registration_add_asterisk"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_pick_date"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/colorPrimary"
                            android:enabled="@{viewModel.estimatedAgeText == null || viewModel.estimatedAgeText.isEmpty()}"
                            android:text="@string/participant_registration_details_action_set_birth_date"
                            android:textAppearance="@style/ButtonTextStyling" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_participant_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxHeight="60sp"
                        android:text='@{viewModel.birthDateText != null ? viewModel.birthDateText : ""}'
                        android:textColorHint="@{viewModel.birthDateValidationMessage == null ?  @color/colorPrimary : @color/errorLight}"
                        android:textSize="18sp"
                        app:error="@{viewModel.birthDateValidationMessage}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_estimatedAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_estimatedAge"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/participant_registration_details_label_estimated_age"
                            android:textAppearance="@style/LabelText" />

                        <Button
                            android:id="@+id/btn_estimatedDate"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/colorPrimary"
                            android:enabled="@{viewModel.birthDateText == null || viewModel.birthDateText.isEmpty()}"
                            android:text="@string/participant_registration_details_action_set_estimated_age"
                            android:textAppearance="@style/ButtonTextStyling" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_participantEstimatedAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="@{viewModel.estimatedAgeText}"
                        android:textColorHint="@{viewModel.estimatedAgeValidationMessage == null ? @color/colorPrimary : @color/errorLight}"
                        android:textSize="18sp"
                        app:error="@{viewModel.estimatedAgeValidationMessage}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/participant_registration_details_label_gender"
                            android:textAppearance="@style/LabelText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/participant_registration_add_asterisk"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radiogroup_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_gender_male"
                            style="@android:style/Widget.Material.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.gender == Gender.MALE}"
                            android:text="@string/gender_male"
                            android:textSize="18sp"
                            tools:checked="true" />

                        <RadioButton
                            android:id="@+id/rb_gender_female"
                            style="@android:style/Widget.Material.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.gender == Gender.FEMALE}"
                            android:text="@string/gender_female"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/gender_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        app:error="@{viewModel.genderValidationMessage}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_group_birth_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/participant_registration_details_label_birth_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/participant_registration_details_birth_weight"
                        android:textAppearance="@style/LabelText" />

                    <EditText
                        android:id="@+id/edit_birth_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_weight="2"
                        android:hint="@string/general_label_kg"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:text="@{viewModel.birthWeight}"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16_32">

                    <!-- Register: Single full-width button -->
                    <Button
                        android:id="@+id/btn_submit_single"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingVertical="@dimen/padding_4"
                        android:text="@string/participant_registration_details_action_register_participant"
                        android:textAppearance="@style/ButtonTextStyling"
                        android:textSize="@dimen/text_14"
                        android:visibility="@{viewModel.participantUuid == null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Update: Two half-width buttons -->
                    <LinearLayout
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16_32"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.participantUuid != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_4"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:paddingVertical="@dimen/padding_4"
                            android:text="@string/participant_registration_details_action_update_participant_mobile_version"
                            android:textAppearance="@style/ButtonTextStyling"
                            android:textSize="@dimen/text_14" />

                        <Button
                            android:id="@+id/btn_goToHistorical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorTextOnLight"
                            android:paddingVertical="@dimen/padding_4"
                            android:text="@string/go_to_historical_visits"
                            android:textAppearance="@style/ButtonTextStyling"
                            android:textSize="@dimen/text_14"
                            android:visibility="@{flowViewModel.duplicateError == null || flowViewModel.duplicateError.isEmpty() ? View.VISIBLE : View.INVISIBLE}" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_indicator"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </ScrollView>

</layout>
