<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.jnj.vaccinetracker.register.screens.RegisterParticipantHistoricalDataViewModel" />

        <variable
            name="flowViewModel"
            type="com.jnj.vaccinetracker.register.RegisterParticipantFlowViewModel" />

        <import type="com.jnj.vaccinetracker.common.domain.entities.Gender" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@{viewModel.isEdit ? @string/participant_past_visits_title : @string/participant_registration_historic_visits_title}"
                android:textAppearance="@style/ScreenTitle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <GridLayout
                    android:id="@+id/button_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    android:padding="16dp"
                    android:rowCount="2"></GridLayout>

            </ScrollView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/participant_administered_vaccines_action_save"
                android:textAppearance="@style/ButtonTextStyling"
                android:visibility="@{viewModel.isEdit ? View.INVISIBLE : View.VISIBLE}" />
        </LinearLayout>

    </FrameLayout>
</layout>
