<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="visit"
            type="com.jnj.vaccinetracker.visitsoverview.model.VisitDataDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/table_row_background">

        <TextView
            android:id="@+id/tv_visit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{visit.formattedStartDateTime}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_clientId"
            app:layout_constraintWidth_percent="0.28" />

        <TextView
            android:id="@+id/tv_clientId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{visit.participant.participantId}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_visit_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_clientName"
            app:layout_constraintWidth_percent="0.28" />

        <TextView
            android:id="@+id/tv_clientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{visit.participant.fullName}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_clientId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.28" />

        <ImageView
            android:id="@+id/icon_eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/visits_overview_view_details_label"
            android:src="@drawable/eye_icon"
            app:tint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/tv_clientName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>